<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:picon="http://picon.webquub.com/dtds/picon-xhtml.dtd"  
      xml:lang="en"  
      lang="en"> 
    <head>
        <picon:head>
            <style>
                .fieldBlock, .selectedFields {
                    list-style:none;
                    margin:0px;
                    padding:0px;
                }
                
                .fieldBlock li, .selectedFields li {
                    background:#ccffcc;
                    border-radius:4px;
                    margin:5px 0;
                    padding:4px;
                    width:150px;
                }
                
                .selectedFields {
                    width:540px;
                    min-height:215px;
                    height:auto;
                }
                
                .selectedFields li {
                    width:500px;
                }
            </style>
        </picon:head>
    </head>
    <body>
        <picon:extend>
            <div picon:id="feedback"></div>
            <form picon:id="form">
            <div class="singleFieldBlock"><label>Content Type Name: </label><input type="text" picon:id="name" /></div>
            <div class="singleFieldBlock"><label>Type: </label><select picon:id="type" ></select></div>
            <div class="singleFieldBlock"><label>Arrangement: </label><select picon:id="arrangement" ></select></div>
            <div class="singleFieldBlock"><label>Theme: </label><select picon:id="theme" ></select></div>
            <hr />
            <div class="borderBox"><ul class="fieldBlock"><li picon:id="attributes" class="newItem"><input type="hidden" picon:id="attributeId" /><span picon:id="attributeName"></span></li></ul></div>
            <div class="borderBox"><ul class="selectedFields" picon:id="attributeList"><li picon:id="attribute"><input type="hidden" picon:id="index" /><span picon:id="attributeName"></span>
            <div style="float:right;"><a picon:id="edit"><img src="images/edit.png" width="15" height="15"/></a>&nbsp;
            <a picon:id="delete"><img src="images/delete.png" width="15" height="15"/></a></div>
                    </li></ul></div>
            <hr />
            <a picon:id="cancel">Cancel</a>&nbsp;&nbsp;<input type="submit" picon:id="save" value="Save" />
            </form>
            <div picon:id="mw"></div>
        </picon:extend>
    </body>
</html>
