<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:picon="http://picon.webquub.com/dtds/picon-xhtml.dtd"  
      xml:lang="en"  
      lang="en"> 
    <head>
        <picon:head>
            <style>
            .hirachy ul {
                    list-style:none;
                    margin:0;
                    padding:0;
                    }

            .hirachy ul ul {
                    padding-left:30px;
                    }

            .hirachy .entry {
                background-color:#b0ebb0;
                border:#444444 solid;
                border-width:0 0 1px 0;
                line-height:25px;
                padding:0 0 0 5px;
                    }

            img.dragHandle {
                    cursor:move;
                    vertical-align: middle;
            }
            
            .placeholder {
                background-color:#dbffdb;
            }
            
            </style>
        </picon:head>
    </head>
    <body>
        <picon:extend>
            <div picon:id="pages" class="hirachy">
            </div>
        </picon:extend>
    </body>
</html>
